{
	"compilerOptions": {
		"target": "es2020",
		"module": "esnext",
		"sourceMap": true,
		"declaration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"moduleResolution":"node",
		"skipLibCheck": true,
		"outDir": "dist"
	},
	"include": ["src", "drizzle.config.ts"]
}