{
  "name": "tiny-git-server-examples",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "echo \"Error: no build specified\" &&exit 0",
    "dev": "tsc -p tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "dotenv": "^16.4.7",
    "isomorphic-git": "^1.29.0",
    "node": "^23.7.0",
    "path-browserify": "^1.0.1",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cls-hooked": "^4.3.9",
    "@types/node": "^22.13.0"
  }
}
